# LettersApp

./: .gitignore  LettersApp.sln
LetterAPI/: LetterAPI.csproj  LetterAPI.http  Program.cs  appsettings.json
LetterAPI/Controllers/: APILettersController.cs
LetterAPI/Models/: SenderSettings.cs
LetterAPI/Properties/: launchSettings.json
LetterAPI/Services/: CsvUtils.cs  IHtmlTemplateSetup.cs  SenderSettings.cs
src/: LettersApp.csproj  Program.cs  README.md  appsettings.json  sample.csv
src/Controllers/: LettersApiController.cs  UploadController.cs
src/Models/: Addressee.cs  ApiSettings.cs  GenerateLettersRequest.cs
src/Properties/: launchSettings.json
src/Services/: CsvUtils.cs  IHtmlTemplateSetup.cs  SenderSettings.cs
src/Views/Shared/: _Layout.cshtml
src/Views/Upload/: Index.cshtml
src/wwwroot/: pico.min.css
src/wwwroot/templates/: SixtyDaysLetterPrompt.html
