<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<RootNamespace>LettersApp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	</ItemGroup>
</Project>